{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mp3/CovidBlues-DerekClegg-CC-BY-NC-SA-4.0.mp3  by DerekCLegg (https://freemusicarchive.org/music/Derek_Clegg/man-on-the-run/covid-blues) https://creativecommons.org/licenses/by-nc-sa/4.0/\
tileset/[Base]BaseChip_pipo.png by Pioya (https://pipoya.itch.io/pipoya-rpg-tileset-32x32)\
\
}